<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522144743_AddedDoctorsTable.cs" />
    <Compile Remove="Migrations\20200522144743_AddedDoctorsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522145756_AddedMedicamentPatientTables.cs" />
    <Compile Remove="Migrations\20200522145756_AddedMedicamentPatientTables.Designer.cs" />
    <Compile Remove="Migrations\20200522150930_AddedMedicamentPatientTables.cs" />
    <Compile Remove="Migrations\20200522150930_AddedMedicamentPatientTables.Designer.cs" />
    <Compile Remove="Migrations\20200522151648_AddedMedicamentPatientTables.cs" />
    <Compile Remove="Migrations\20200522151648_AddedMedicamentPatientTables.Designer.cs" />
    <Compile Remove="Migrations\20200522152401_AddedDoctorMedicamentPatientTables.cs" />
    <Compile Remove="Migrations\20200522152401_AddedDoctorMedicamentPatientTables.Designer.cs" />
    <Compile Remove="Migrations\20200522154834_addedseedingmethod.cs" />
    <Compile Remove="Migrations\20200522154834_addedseedingmethod.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
