# Cwiczenia11CodeFirst

Wyklad11/: Wyklad11.sln
Wyklad11/Wyklad11/: Program.cs  Startup.cs  WeatherForecast.cs  Wyklad11.csproj  appsettings.json
Wyklad11/Wyklad11/Controllers/: DoctorController.cs
Wyklad11/Wyklad11/Migrations/: 20200522152421_AddedDoctorMedicamentPatientTables.Designer.cs  20200522152421_AddedDoctorMedicamentPatientTables.cs  20200522152919_AddedPrescription.Designer.cs  20200522152919_AddedPrescription.cs  20200522153901_AddedPrescriptionMedicament.Designer.cs  20200522153901_AddedPrescriptionMedicament.cs  DoctorDbContextModelSnapshot.cs
Wyklad11/Wyklad11/Models/: Doctor.cs  DoctorDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Wyklad11/Wyklad11/Properties/: launchSettings.json
Wyklad11/Wyklad11/Services/: IDBService.cs  efDbService.cs
